[RepeatWidth] 1000
[RepeatHeight] 1000

[LeftWidth] 39
[RightWidth] 39
[TopWidth] 0
[BottomWidth] 0

[UV_Multiples] 1, 1

[MiddleOnly] false
[CenterOnly] false

[Center_Texture] "board_middle"
[Left_Texture] "board_left"
[Right_Texture] "board_right"

[Left_BL_Shift] -10, -1
[Left_TR_Shift] 15, 1
[Right_TR_Shift] 10, 1
[Right_BL_Shift] -15, -1
[Center_TR_Shift] -14.5, 1
[Center_BL_Shift] 14.5, -1

[Top_Hide] true
[TL_Hide] true
[TR_Hide] true
[BL_Hide] true
[Bottom_Hide] true
[BR_Hide] true

[Color] 255, 255, 255, 255