// RepeatWidth is the width of the top, middle, and bottom textures. A smaller value means the texture will be repeated more often
// RepeatHeight is the height of the top, left and right textures. A smaller value means the texture will be repeated more often
[RepeatWidth] 600
[RepeatHeight] 350

// _____________________________________________________
// |                 |      /\      |                   |
// |      TL         |      ||      |      TR           |
// |                 |   TopWidth   |                   |
// ______________________________________________________
// | <= LeftWidth    |    Center    |    RightWidth =>  |
// ______________________________________________________
// |                 |  BottomWidth |                   |
// |      BL         |      ||      |      BR           |
// |                 |      \/      |                   |
// ______________________________________________________

[TextureRoot] "speechbubble_white"
[BL_Texture] "speechbubble_white_bottomleft2"

[LeftWidth] ? //107
[RightWidth] ? //95
[TopWidth] ? //63
[BottomWidth] ? //95


[MiddleOnly] false



[UV_Multiples] 1, 1

[Top_U_Wrap] false
[Bottom_U_Wrap] false

[Color] 255, 255, 255, 255