// RepeatWidth is the width of the top, middle, and bottom textures. A smaller value means the texture will be repeated more often
// RepeatHeight is the height of the top, left and right textures. A smaller value means the texture will be repeated more often
[RepeatWidth] 1338
[RepeatHeight] 466

// _____________________________________________________
// |                 |      /\      |                   |
// |      TL         |      ||      |      TR           |
// |                 |   TopWidth   |                   |
// ______________________________________________________
// | <= LeftWidth    |    Center    |    RightWidth =>  |
// ______________________________________________________
// |                 |  BottomWidth |                   |
// |      BL         |      ||      |      BR           |
// |                 |      \/      |                   |
// ______________________________________________________

// _U_Wrap determines whether the texture is wrapped (true) or stretched (false) in the horizontal direction
// _V_Wrap determines whether the texture is wrapped (true) or stretched (false) in the vertical direction
[Center_U_Wrap] true
[Center_V_Wrap] false

[Center_TR_Shift] 0, 166.5
[Center_BL_Shift] 0, 0 // 166.5

// UV_Multiples sets what the texture coordinates must be multiples of.
// 1 means that we can either tile the texture 1 time, 2 times, 3 times, 4 times, etc
// .5 means that we can either tile the texture .5 times, 1 time, 1.5 times, 2 times, etc
// 0 means that we can tile the texture at any multiple we want
[UV_Multiples] 0, 0

// If true we only draw the top, the center, and the bottom. Otherwise we draw all 9 pieces
[CenterOnly] true

// The root name and path of all the texture pieces
[TextureRoot] "tiles"
[Center_Texture] "tiles"

[Color] 255, 255, 255, 255