/////////////////////////////////////////////////////////
//////////////   Inside1 Background   ///////////////////
/////////////////////////////////////////////////////////
[str][Inside1_BackgroundTexture] "Inside1_Background"
[dec][Inside1_BackgroundParralax] .5
[clr][Inside1_BackgroundColor] 120, 120, 140, 255
[vec][Inside1_BackgroundRepeat] 4, 4

[dec][Inside1_Num] 4

[dec][Inside1_0_Num] 2
[dec][Inside1_0_Parralax] .5
[str][Inside1_0_0_Texture] "CastleInterior_Window"
[vec][Inside1_0_0_Size] 1100, 810
[vec][Inside1_0_0_SizeAdd] 0, 0
[vec][Inside1_0_0_SpeedRange] 0, 0
[vec][Inside1_0_0_YRange] 600, 600
[vec][Inside1_0_0_Dist] 2300, 3200
[clr][Inside1_0_0_Color] 120, 120, 140, 255
[dec][Inside1_0_0_Ratio] .75

[str][Inside1_0_1_Texture] "balrog portrait"
[vec][Inside1_0_1_Size] 1200, 1380
[vec][Inside1_0_1_SizeAdd] 0, 0
[vec][Inside1_0_1_SpeedRange] 0, 0
[vec][Inside1_0_1_YRange] 460, 460
[vec][Inside1_0_1_Dist] 3500, 3500
[clr][Inside1_0_1_Color] 120, 120, 140, 255
[dec][Inside1_0_1_Ratio] .25


[dec][Inside1_1_Num] 2
[dec][Inside1_1_Parralax] .5
[str][Inside1_1_0_Texture] "halberds"
[vec][Inside1_1_0_Size] 500, 425
[vec][Inside1_1_0_SizeAdd] 0, 0
[vec][Inside1_1_0_SpeedRange] 0, 0
[vec][Inside1_1_0_YRange] -900, -900
[vec][Inside1_1_0_Dist] 2300, 3200
[clr][Inside1_1_0_Color] 120, 120, 120, 0
[dec][Inside1_1_0_Ratio] 0

[str][Inside1_1_1_Texture] "cloudberry_chained"
[vec][Inside1_1_1_Size] 200, 200
[vec][Inside1_1_1_SizeAdd] 0, 0
[vec][Inside1_1_1_SpeedRange] 0, 0
[vec][Inside1_1_1_YRange] -800, -800
[vec][Inside1_1_1_Dist] 3000, 5000
[clr][Inside1_1_1_Color] 120, 120, 120, 0
[dec][Inside1_1_1_Ratio] 1


[dec][Inside1_2_Num] 1
[dec][Inside1_2_Parralax] .65
[str][Inside1_2_0_Texture] "chandelier_blurred"
[vec][Inside1_2_0_Size] 770, 1308
[vec][Inside1_2_0_SizeAdd] 0, 0
[vec][Inside1_2_0_SpeedRange] 0, 0
[vec][Inside1_2_0_YRange] 1120, 1680
[vec][Inside1_2_0_Dist] 2400, 3300
[clr][Inside1_2_0_Color] 115, 115, 115, 255
[dec][Inside1_2_0_Ratio] 1

[dec][Inside1_3_Num] 1
[dec][Inside1_3_Parralax] .8
[str][Inside1_3_0_Texture] "Inside1_bgpillar"
[vec][Inside1_3_0_Size] 200, 2200
[vec][Inside1_3_0_SizeAdd] 0, 0
[vec][Inside1_3_0_SpeedRange] 0, 0
[vec][Inside1_3_0_YRange] 0, 0
[vec][Inside1_3_0_Dist] 1400, 3300
[clr][Inside1_3_0_Color] 120, 120, 170, 255
[dec][Inside1_3_0_Ratio] 1


/////////////////////////////////////////////////////////
//////////////   Outside Background   ///////////////////
/////////////////////////////////////////////////////////
[str][OutsideBackground] "bg"
[dec][Outside_Num] 4

[vec][Outside_Cloud_Size] 1650, 875 //900, 380
[vec][Outside_Cloud_YRange] 1000, 3750
[clr][Outside_Cloud_Color] 251, 251, 251, 255

[dec][Outside_0_Num] 5
[dec][Outside_0_Parralax] .2
[str][Outside_0_0_Texture] "Cloud1"
[vec][Outside_0_0_Size] #Outside_Cloud_Size
[vec][Outside_0_0_SizeAdd] 270, 200
[vec][Outside_0_0_SpeedRange] -.8, -.9
[vec][Outside_0_0_YRange] #Outside_Cloud_YRange
[vec][Outside_0_0_Dist] 1700, 2400
[clr][Outside_0_0_Color] #Outside_Cloud_Color
[dec][Outside_0_0_Ratio] .2

[dec][Outside_0_Parralax] .2
[str][Outside_0_1_Texture] "Cloud3"
[vec][Outside_0_1_Size] #Outside_Cloud_Size
[vec][Outside_0_1_SizeAdd] 270, 200
[vec][Outside_0_1_SpeedRange] -.8, -.9
[vec][Outside_0_1_YRange] #Outside_Cloud_YRange
[vec][Outside_0_1_Dist] 1700, 2400
[clr][Outside_0_1_Color] #Outside_Cloud_Color
[dec][Outside_0_1_Ratio] .2

[dec][Outside_0_Parralax] .2
[str][Outside_0_2_Texture] "Cloud4"
[vec][Outside_0_2_Size] #Outside_Cloud_Size
[vec][Outside_0_2_SizeAdd] 270, 200
[vec][Outside_0_2_SpeedRange] -.8, -.9
[vec][Outside_0_2_YRange] #Outside_Cloud_YRange
[vec][Outside_0_2_Dist] 1700, 2400
[clr][Outside_0_2_Color] #Outside_Cloud_Color
[dec][Outside_0_2_Ratio] .2

[dec][Outside_0_Parralax] .2
[str][Outside_0_3_Texture] "Cloud5"
[vec][Outside_0_3_Size] #Outside_Cloud_Size
[vec][Outside_0_3_SizeAdd] 270, 200
[vec][Outside_0_3_SpeedRange] -.8, -.9
[vec][Outside_0_3_YRange] #Outside_Cloud_YRange
[vec][Outside_0_3_Dist] 1700, 2400
[clr][Outside_0_3_Color] #Outside_Cloud_Color
[dec][Outside_0_3_Ratio] .2

[dec][Outside_0_Parralax] .2
[str][Outside_0_4_Texture] "Cloud6"
[vec][Outside_0_4_Size] #Outside_Cloud_Size
[vec][Outside_0_4_SizeAdd] 270, 200
[vec][Outside_0_4_SpeedRange] -.8, -.9
[vec][Outside_0_4_YRange] #Outside_Cloud_Size
[vec][Outside_0_4_Dist] 1700, 2400
[clr][Outside_0_4_Color] #Outside_Cloud_Color
[dec][Outside_0_4_Ratio] .2

[dec][Outside_1_Num] 1
[dec][Outside_1_Parralax] .2
[str][Outside_1_0_Texture] "hill_medium"
[vec][Outside_1_0_Size] 4000, 2850
[vec][Outside_1_0_SizeAdd] 380, 320
[vec][Outside_1_0_SpeedRange] 0, 0
[vec][Outside_1_0_YRange] -1590, -1350
[vec][Outside_1_0_Dist] 2300, 3900
[clr][Outside_1_0_Color] 253, 253, 253, 255
[dec][Outside_1_0_Ratio] 1

[dec][Outside_2_Num] 1
[dec][Outside_2_Parralax] .27
[str][Outside_2_0_Texture] "Cloud1"
[vec][Outside_2_0_Size] 1650, 790 //900, 380
[vec][Outside_2_0_SizeAdd] 150, 200
[vec][Outside_2_0_SpeedRange] -.8, -.9
[vec][Outside_2_0_YRange] -990, 200
[vec][Outside_2_0_Dist] 1700, 3200
[clr][Outside_2_0_Color] 254, 254, 254, 255
[dec][Outside_2_0_Ratio] 1

[dec][Outside_3_Num] 1
[dec][Outside_3_Parralax] .33
[str][Outside_3_0_Texture] "Hill_medium"
[vec][Outside_3_0_Size] 2800, 1450
[vec][Outside_3_0_SizeAdd] 295, 534
[vec][Outside_3_0_SpeedRange] 0, 0
[vec][Outside_3_0_YRange] -2070, -1860
[vec][Outside_3_0_Dist] 1900, 4000
[clr][Outside_3_0_Color] 255, 255, 255, 255
[dec][Outside_3_0_Ratio] 1


/////////////////////////////////////////////////////////
//////////////   Inside2 Background   ///////////////////
/////////////////////////////////////////////////////////
[str][Inside2_BackgroundTexture] "Inside2_Background"
[dec][Inside2_BackgroundParralax] .5
[clr][Inside2_BackgroundColor] 75, 75, 75, 255
[vec][Inside2_BackgroundRepeat] 1.1, 2

[str][Inside2_SmokeTexture] "Dungeon_Smoke"
[dec][Inside2_SmokeParralax] .5
[clr][Inside2_SmokeColor] 255, 255, 255, 255
[vec][Inside2_SmokeRepeat] 3.5, .85
[dec][Inside2_SmokeSpeed] 1.25

[dec][Inside2_Num] 2

[dec][Inside2_0_Num] 2
[dec][Inside2_0_Parralax] .5
[str][Inside2_0_0_Texture] "Inside2_window1"
[vec][Inside2_0_0_Size] 1500, 1000
[vec][Inside2_0_0_SizeAdd] 0, 0
[vec][Inside2_0_0_SpeedRange] 0, 0
[vec][Inside2_0_0_YRange] -200, -200
[vec][Inside2_0_0_Dist] 3100, 4000
[clr][Inside2_0_0_Color] 85, 85, 85, 255
[dec][Inside2_0_0_Ratio] .75

[str][Inside2_0_1_Texture] "Inside2_window2"
[vec][Inside2_0_1_Size] 1500, 1500
[vec][Inside2_0_1_SizeAdd] 0, 0
[vec][Inside2_0_1_SpeedRange] 0, 0
[vec][Inside2_0_1_YRange] 600, 600
[vec][Inside2_0_1_Dist] 3100, 4000
[clr][Inside2_0_1_Color] 85, 85, 85, 255
[dec][Inside2_0_1_Ratio] .75

[dec][Inside2_1_Num] 1
[dec][Inside2_1_Parralax] .75
[str][Inside2_1_0_Texture] "pillar_medium"
[vec][Inside2_1_0_Size] 668, 1884
[vec][Inside2_1_0_SizeAdd] 0, 0
[vec][Inside2_1_0_SpeedRange] 0, 0
[vec][Inside2_1_0_YRange] -2900, -1300
[vec][Inside2_1_0_Dist] 3100, 4000
[clr][Inside2_1_0_Color] 45, 45, 45, 255
[dec][Inside2_1_0_Ratio] 1
