// RepeatWidth is the width of the top, middle, and bottom textures. A smaller value means the texture will be repeated more often
// RepeatHeight is the height of the top, left and right textures. A smaller value means the texture will be repeated more often
[RepeatWidth] 600
[RepeatHeight] 350

// _____________________________________________________
// |                 |      /\      |                   |
// |      TL         |      ||      |      TR           |
// |                 |   TopWidth   |                   |
// ______________________________________________________
// | <= LeftWidth    |    Center    |    RightWidth =>  |
// ______________________________________________________
// |                 |  BottomWidth |                   |
// |      BL         |      ||      |      BR           |
// |                 |      \/      |                   |
// ______________________________________________________
[LeftWidth] 70
[RightWidth] 70
[TopWidth] 90
[BottomWidth] 18

[Left_TR_Shift] 0, 65
[Center_TR_Shift] 0, 65
[Right_TR_Shift] 0, 65

[TL_BL_Shift] -27, 0
[TL_TR_Shift] -27, 10
[TR_BL_Shift] 27, 0
[TR_TR_Shift] 27, 10

[Top_BL_Shift] -27, 0
[Top_TR_Shift] 27, 10

[BR_TR_Shift] -10, 0
[BL_BL_Shift] 6, 0

[MiddleOnly] false
[TextureRoot] "brickwall"


[UV_Multiples] 1, .25

[Top_U_Wrap] true
[Bottom_U_Wrap] true

[Color] 180, 180, 220, 255