// RepeatWidth is the width of the top, middle, and bottom textures. A smaller value means the texture will be repeated more often
// RepeatHeight is the height of the top, left and right textures. A smaller value means the texture will be repeated more often
[RepeatWidth] 800
[RepeatHeight] 325

// _____________________________________________________
// |                 |      /\      |                   |
// |      TL         |      ||      |      TR           |
// |                 |   TopWidth   |                   |
// ______________________________________________________
// | <= LeftWidth    |    Center    |    RightWidth =>  |
// ______________________________________________________
// |                 |  BottomWidth |                   |
// |      BL         |      ||      |      BR           |
// |                 |      \/      |                   |
// ______________________________________________________
[TopWidth] 45
[BottomWidth] 18

// _U_Wrap determines whether the texture is wrapped (true) or stretched (false) in the horizontal direction
// _V_Wrap determines whether the texture is wrapped (true) or stretched (false) in the vertical direction
[Center_U_Wrap] false
[Top_U_Wrap] false
[Bottom_U_Wrap] false

// _BL_Shift shifts the bottom left corner of the piece
// _TR_Shift shifts the top right corner of the piece
[Center_BL_Shift] 17, 0
[Center_TR_Shift] -17, 45
[Top_TR_Shift] -10, -1
[Top_BL_Shift] 10, 0
[Bottom_TR_Shift] -16, 0
[Bottom_BL_Shift] 23, 0


// UV_Multiples sets what the texture coordinates must be multiples of.
// 1 means that we can either tile the texture 1 time, 2 times, 3 times, 4 times, etc
// .5 means that we can either tile the texture .5 times, 1 time, 1.5 times, 2 times, etc
// 0 means that we can tile the texture at any multiple we want
[UV_Multiples] 1, 0

// If true we only draw the top, the center, and the bottom. Otherwise we draw all 9 pieces
[MiddleOnly] true

// The root name and path of all the texture pieces
[TextureRoot] "brickpillar_small"
[Top_Texture] "brickpillar_large_top"

[Color] 180, 180, 220, 255